<!DOCTYPE html>
<html>
<head>

<style>
.css-button {
    font-family: Arial;
    color: #FFFFFF;
    font-size: 16px;
    border-radius: 5px;
    border: 1px #b119cc solid;
    background: linear-gradient(175deg, #73219c 28%, #8b50a8 81%);
    text-shadow: 1px 1px 1px #9b14b3;
    box-shadow: inset 1px 1px 0px -14px #e184f3;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}
.css-button:hover {
    background: linear-gradient(175deg, #8b50a8 28%, #73219c 81%);
}
.css-button-icon {
    padding: 10px 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.16);
    box-shadow: rgba(0, 0, 0, 0.14) -1px 0px 0px inset;
}
.css-button-icon svg {
    vertical-align: middle;
    position: relative;
    font-size: 25px;
}
.css-button-text {
    padding: 10px 18px;
}
.css-button-text span{
    display: block;
    position: relative;
    top: 2px;
}
</style>
</head>
<body>
<a class="css-button">
    <span class="css-button-icon"><svg width="25" height="25" viewBox="2 2 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M6.646 6.354a.5.5 0 00.708 0L10 3.707l2.646 2.647a.5.5 0 00.708-.708l-3-3a.5.5 0 00-.708 0l-3 3a.5.5 0 000 .708z" clip-rule="evenodd"/>
<path fill-rule="evenodd" d="M10 13.5a.5.5 0 00.5-.5V4a.5.5 0 00-1 0v9a.5.5 0 00.5.5z" clip-rule="evenodd"/>
<path fill-rule="evenodd" d="M4.5 16A1.5 1.5 0 006 17.5h8a1.5 1.5 0 001.5-1.5V9A1.5 1.5 0 0014 7.5h-1.5a.5.5 0 000 1H14a.5.5 0 01.5.5v7a.5.5 0 01-.5.5H6a.5.5 0 01-.5-.5V9a.5.5 0 01.5-.5h1.5a.5.5 0 000-1H6A1.5 1.5 0 004.5 9v7z" clip-rule="evenodd"/>
</svg></span>
    <span class="css-button-text"><span>GURUJI</span></span>
</a>

</body>
</html>